<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">
    <!-- 主要部分 -->
	<xacro:include filename="$(find yuen_bot)/urdf/fishbot/base.urdf.xacro" />
    <xacro:base_xacro length="0.12" radius="0.1" />
    <!-- 执行器组件 -->
    <xacro:include filename="$(find yuen_bot)/urdf/fishbot/actuator/wheel.urdf.xacro"/>
    <xacro:include filename="$(find yuen_bot)/urdf/fishbot/actuator/caster.urdf.xacro"/>
    <xacro:wheel_xacro wheel_name="left" xyz="0 0.10 -0.06" />
    <xacro:wheel_xacro wheel_name="right" xyz="0 -0.10 -0.06" />
    <xacro:caster_xacro caster_name="front" xyz="0.08 0.0 -0.076" />
    <xacro:caster_xacro caster_name="back" xyz="-0.08 0.0 -0.076" />
	<!-- 传感器组件 -->
	<xacro:include filename="$(find yuen_bot)/urdf/fishbot/sensor/imu.urdf.xacro" />
	<xacro:include filename="$(find yuen_bot)/urdf/fishbot/sensor/laser.urdf.xacro" />
	<xacro:include filename="$(find yuen_bot)/urdf/fishbot/sensor/camera.urdf.xacro" />
	<xacro:imu_xacro xyz="0 0 0.02" />
	<xacro:laser_xacro xyz="0 0 0.10" />
	<xacro:camera_xacro xyz="0.10 0 0.075" />
    <!-- 各种插件 -->
    <xacro:include filename="$(find yuen_bot)/urdf/fishbot/plugins/gazebo_control_plugin.xacro"/>
    <!-- <xacro:gazebo_control_plugin/> -->
    <xacro:include filename="$(find yuen_bot)/urdf/fishbot/plugins/gazebo_sensor_plugin.xacro" />
    <xacro:gazebo_sensor_plugin />
    <xacro:include filename="$(find yuen_bot)/urdf/fishbot/fishbot.ros2_control.xacro" />
    <xacro:fishbot_ros2_control />
</robot>